<!------create a navigation bar similar to question 1.For each navigation iteam using different border style-->
<!DOCTYPE html>
<html>
    <style>
        nav {
        background-color: cornflowerblue;
        padding: 20px;
      }

      a {
        color: #fff;
        margin-right: 20px;
        margin-left: 20px;
      }

      a:hover {
        color: #000;
      }
        .nav1{
           
            border: 3px dotted black;
            padding: 5px;

        }
       .nav2{
      
        border: 3px dashed red;
        padding: 5px;
       }
       .nav3{
        
        border: 3px solid black;
        padding: 5px;
       }
       .nav4{
 
        border: 3px dotted black;
        padding: 5px;
       }
       .push{
        border: 3px dashed green;
        padding: 5px;

       } 
    nav {
  
  width: ;
  height: ;
  padding: 25px;
  
     
  background-color: pink; 
}
    
    </style>
    
</head>
<body style = display: block; >
    <!-----3. Create A navigation bar similar to the below-mentioned image.The navigation bar must contain 5navigation links that are properly placed within the navigation bar using the css box model .The navigation items must change ther text color on hover -->
    <nav>
            <class="main-nav">
            <a class = "nav1" href="#">Home</a>
            <a  class = "nav2" href="">About Us</a>
            <a class = "nav3"href="#">Contact</a>
            <a class = "nav4"href="#">Blog</a>
            <a class="push" href="#">Login</a>
    
    </nav>
</body>
</head>
  

