<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex: content;
            flex-wrap: wrap;
            justify-content:space-evenly;
            align-items: flex-start;
            flex-direction: row;
            
            align-items: center;
            height: 200px;
            
            
            
            
            
        }
        .container2{
            display: flex;
            flex: content;
            flex-wrap: wrap;
            align-items: flex-start;
            flex-direction: row;
            justify-content:space-evenly;
            height: 200px;
            align-items: center;
            
            
            
            
        }
        .container3{
            display: flex;
            
            flex-wrap: wrap;
            justify-content:space-evenly;
            align-items: flex-start;
            flex-direction: row;
            height: 200px;
            
            
            
        }
        .container  img{
            max-width: 250px;
            margin: 10px;

        }
        .container2 img{
            max-width: 250px;
            margin: 10px;

        }
        .container3 img{
            max-width: 250px;
            margin: 10px;
        }
        

    </style>
</head>
<body>
    <div class="container">
      
        <div  class="imge1" style= border: 2px solid black; >
            <img style="border: 5px solid black;" src="./img1.jpg">
        </div>
        <div class="imge2">
            <img style="border: 5px solid black;" src="./img2.jpg">
        </div>
        <div class="imge3">
            <img style="border: 5px solid black;" src="./img3.jpg">
        </div>
        <div class="imge4">
            <img style="border: 5px solid black;" src="./img4.jpg">
        </div>
     
    </div>
    <div class="container2">
        <div class="imge5">
            <img style="border: 5px solid black;" src="./img5.jpg">
        </div>
        <div class="imge6">
            <img  style="border: 5px solid black;" src="./img6.jpg">
        </div>
        <div class="imge7">
            <img style="border: 5px solid black;"src="./img8.jpg">
        </div>
        <div class="imge8">
            <img style="border: 5px solid black;"  src="./img7.jpg">
        </div>

    </div>
    <div class="container3">
        <div class="imge8">
            <img style="border: 5px solid black;" src="./img11.jpg">
        </div>
        <div class="imge8">
            <img style="border: 5px solid black;" src="./img10.jpg">
        </div>
        <div class="imge8">
            <img style="border: 5px solid black;" src="./img11.jpg">
        </div>
        <div class="imge8">
            <img style="border: 5px solid black;" src="./img12.jpg">
        </div>
    </div>  
    
</body>
</html>