<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{
            background-color: rgb(210, 236, 248);
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
             "Lucida Sans", Arial, sans-serif;
        }
        .container{
            background-color: white;
            max-width: 300px;
            margin: 15px 15px;
            border-radius: 3%;
            padding: 15px;
        }
 h1,h6{
        text-align: center;
        color: rgb(25, 93, 181);


    }
 .container1{
        display: flex;
        justify-content: center;
        gap:20px;
        flex-wrap: wrap;
        margin-top: 100px;
        
        
      }
 
 img{
        width: 100%;
    }
    
    .title{
        font-weight: bold;
        font-size: 18px;
        color: #5a4bda;
       
        
    }
    .educator{
        font-size: 13px;
        font-weight: lighter;
    }
    .cost{
        font-weight: bolder;
    }
    
</style>
<body>
    
    
      <h1>Community Programs</h1>
      <h6>open to all pro-live classes on Youtube for free</h6>
   
    <div  class="container1">
      
        
        <div class="container">
            <img src="./6448ca86508654220671ad2d.jpg">

            <p class="title">
                Masterclass Understanding APIS in Web Development With RoadMap
            </p>
            <h3 class="educator">Hitesh Choudhary</h3>
           <h2 class="cost">FREE</h2>
        </div>
        <div class="container">
           <img src="./64564dbd6977cc2c46dd3899.webp">
            <p class="title">
                Masterclass Cracking The Coding interview LinkedList
            </p>
            <h3 class="educator">Vishwa Mohan</h3>
           <h2 class="cost">FREE</h2>
        </div>
        <div class="container">
          <img src="./64426c32508654fb0f7168bd.jpg">
          <p class="title">
            Masterclass Important of DSA in Mordern Programming
          </p>
          <h3 class="educator">Priya Bhatia</h3>
          <h2 class="cost">FREE</h2>
        </div>
        
    </div>

    
</body>
</html>