<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        h2{
           text-align: center; 
           color: red;
           font-size: 35px;
          
        }
        .column1{
            border-style: solid;
            width: 20%;
            background-color: #35bdd0;
            padding: 0px 20px;
           
            margin: 10px;
            
            height: 860px; 
            
           

        }
         img{
            width: 50%;
            
            display: block;
            margin-left: auto;
              margin-right: auto;
        }
        h1{
            text-align: center;
        }
        
        .column2{
            border-style: solid;
            width: 20%;
            background-color: #e03b8b;
            padding: 0px 20px;
            margin: 9px;
            
            height: 860px; 
           
          
        }
        .column3{
            border-style: solid;
            width: 20%;
            background-color: #5a20cb;
            padding: 0px 20px;
            margin: 10px;
           
            height: 860px; 
           
           
        }
        .multi-column{
            display: flex;  
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         
         
        }
        body{
            background-color: black;
        }
    


    </style>
</head>
<body>
    <h2>Full stack Web Development</h2>

    <!--Education-->
    <section class="multi-column">

     <div class="column1">
                <h1>HTML</h1>
       
            
                <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="HTML Logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio molestias repellendus nisi quo impedit reprehenderit. Hic vitae facere numquam aliquam, corrupti aperiam eligendi, laboriosam eos veritatis dicta neque fugiat quos labore explicabo optio aut dolorem! Quia dignissimos praesentium perspiciatis autem et? Ex, molestiae. Esse optio reiciendis autem eum omnis ipsa minus molestiae quas, vel dignissimos, tempore sequi deleniti quibusdam inventore ex soluta asperiores debitis laborum quod maiores consectetur unde totam aut. Sequi, iste similique laborum reiciendis cupiditate quidem amet quia quod placeat, debitis doloribus adipisci ex mollitia laudantium aliquam exercitationem eveniet rerum animi. Aliquid eligendi libero excepturi natus nesciunt deserunt! Non temporibus tempore expedita ad tempora dicta eligendi qui dignissimos aliquam quae fugiat consectetur necessitatibus accusamus harum porro maiores saepe, maxime explicabo? Repellendus, ea laudantium esse doloremque voluptatem commodi facilis sint libero qui neque nemo totam iusto odit eveniet alias voluptas error corrupti fuga placeat temporibus quibusdam, veniam culpa omnis!</elit></p>

            
     </div> 
    <div class="column2">
                <h1>CSS</h1>
                <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="CSS Logo">
                
                <p>Lorem, ipsum dolor sit  Numquam animi eius provident cupiditate architecto sint. Illum fuga, non laboriosam modi incidunt animi repellendus deleniti vero sed natus ea. Quae maiores eos temporibus magni quidem delectus iste illo asperiores nesciunt perferendis repudiandae quam, quaerat, saepe ipsum nobis? Recusandae modi nesciunt, repellat excepturi vitae dignissimos facere incidunt eveniet sunt neque dolore voluptas? Quia, ex. Magni quos repudiandae corporis magnam dolores culpa non vitae repellat modi? Harum quod aliquid repellat ea perspiciatis ab a sed dignissimos numquam nam iste autem quibusdam asperiores quisquam, dolorum vel quis accusamus incidunt veritatis unde ipsum dolorem facere cum iusto! Vero, iure alias optio natus repellendus velit quidem nulla error nisi cumque neque ipsam fuga exercitationem numquam modi? Quo earum magni velit at explicabo quia, neque saepe veniam, reiciendis minus, natus quibusdam quis! Adipisci itaque qui reiciendis quibusdam expedita obcaecati, quas placeat nesciunt molestias debitis. Quo autem, placeat odit numquam dolores explicabo ullam ratione ducimus nobis voluptas enim modi similique laudantium mollitia quae debitis quia sapiente culpa odio veniam?</p>
                


    </div>
    <div class="column3">
                
                
                <h1 >JavaScript</h1>
                <img src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png" alt="Javascript Logo">
                
                <p>Lorem erat quam sint porro animi ipsum nemo it officia beatae deleniti dignissimos nulla. Corporis reiciendis modi sapiente eum, sed iusto recusandae? Ducimus voluptas, vitae eum modi quae odio delectus et nihil, officia consequuntur assumenda? Aperiam, voluptas commodi molestias id exercitationem ipsum labore perspiciatis dolores, voluptates, sit nesciunt quia iusto rem ullam in provident. Tenetur nam suscipit, facilis obcaecati at, esse voluptatum sequi sed qui ipsa ad! Saepe cum, laudantium sit repellendus unde natus? Itaque rem alias nemo quas at sunt earum quod officia, nulla non optio? Veritatis similique magni, animi nisi ipsum, saepe harum accusamus expedita, aspernatur deleniti iusto amet nesciunt dolore enim odio rerum alias corrupti labore molestiae molestias architecto tempore fuga quam. Veniam dolore voluptatem eligendi tempora inventore fugit quidem neque optio eaque, doloremque exercitationem voluptatum, sint voluptates quod beatae perferendis molestiae animi nesciunt minima. Animi possimus, dolorum deleniti enim a perspiciatis quis minus dolores sapiente esse impedit necessitatibus? Enim magnam minima omnis pariatur fugiat deleniti. Beatae facere ipsam maxime accusamus id veritatis illo, soluta perferendis cumque repellendus magnam, similique cupiditate dolore ratione suscipit?</p>
    </div>
      

    </section>
</body>
</html>