<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;

        }
        
        .img img{
            border-radius: 50%;
            margin: -1%;
            
            
            width:200px;
            margin: left:-50px;
            border:10px solid #ffff;

           
        }
    .img{
            
            height: 100vh;
            
            display: flex;
            justify-content: center;
            
            align-items: center;
    }
    .img1{
        z-index: 10;
    }
    .img2{
        z-index: 9;
    }
    .img3{
        z-index: 8;
    }
    .img4{
        z-index: 7;
    }
            
    </style>
</head>
<body>
    <div class="img">
        <img src="./img9.jpg" alt="img1" class="img1">
        <img src="./img1.jpg" alt="img2" class="img2">
        <img src="./img3.jpg"alt="img3" class="img3">
        <img src="./img5.jpg" alt="img4" class="img4">
    </div>
</body>
</html>